src/co/com/poli/xmls/email.xsd

<?xml version="1.0"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="root">
        <xs:complexType> <!-- Identifica que es un padre -->
            <!--<xs:sequence> Ordena segun creacion-->
            <!--<xs:choice> Simula un or exclusivo-->
            <!--<xs:all> Tiene en cuenta los demas valores, sin importar el orden-->
            <xs:sequence>
                <xs:element name="email">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="head" type="xs:string"/>
                            <xs:element name="body" type="xs:string"/>
                        </xs:sequence>
                        
                        <xs:attribute name="usuario" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            
        </xs:complexType>
    </xs:element>


</xs:schema>